<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/full_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Full Name"
        android:layout_marginTop="150dp"
        android:inputType="textPersonName"
        android:textStyle="bold"
        android:padding="10dp"
        android:background="@drawable/edittext_background"/>

    <EditText
        android:id="@+id/mobile_number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Mobile Number"
        android:textStyle="bold"
        android:maxLength="11"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:padding="10dp"
        android:background="@drawable/edittext_background"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email Address"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:background="@drawable/edittext_background"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:hint="Password"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:padding="10dp"
        android:background="@drawable/edittext_background"/>

    <Button
        android:id="@+id/sign_up"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Sign Up"
        android:textSize="20sp"
        android:layout_marginTop="60dp"/>


    <TextView
        android:id="@+id/goToLoginActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

</LinearLayout>